--Create a bike store database 

CREATE TABLE bike_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, cost INTEGER, price INTEGER);

INSERT INTO bike_store VALUES (1, "Tire", 20, 5, 10);
INSERT INTO bike_store VALUES (2, "Rim", 20, 3, 7);
INSERT INTO bike_store VALUES (3, "Tube", 20, 1, 3);
INSERT INTO bike_store VALUES (4, "Valve stem cap", 40, 1, 2);
INSERT INTO bike_store VALUES (5, "Bike Frame", 30, 100, 250);
INSERT INTO bike_store VALUES (6, "Handles", 40, 50, 90);
INSERT INTO bike_store VALUES (7, "Seat", 30, 20, 50);
INSERT INTO bike_store VALUES (8, "Seat cover", 50, 5, 20);
INSERT INTO bike_store VALUES (9, "Front lights", 50, 5, 15);
INSERT INTO bike_store VALUES (10, "Back lights", 50, 7, 18);
INSERT INTO bike_store VALUES (11, "Horn", 30, 1, 6);
INSERT INTO bike_store VALUES (12, "Air pump", 20, 11, 20);
INSERT INTO bike_store VALUES (13, "Helmet", 30, 12, 30);
INSERT INTO bike_store VALUES (14, "Bike shorts", 15, 45, 75);
INSERT INTO bike_store VALUES (15, "Bike Shirts", 15, 15, 30);

--display the database ordered by price.
SELECT * FROM bike_store 
ORDER BY price desc;

--What is price for inital inventory.
SELECT SUM(cost) FROM bike_store
